# Virgilio

./: .classpath  .gitignore  .project  pom.xml
WebContent/: centeredMap.jsp  centeredMapWithMarker.jsp  centeredMapWithPolyline.jsp  createGraph.jsp  createGraphWithPolyline.jsp  createGraphWithoutPolyline.jsp  directions.jsp  evaluation.jsp  finalRoute.jsp  findCheckinByDate1.jsp  findCheckinByDate2.jsp  findCheckinByDate3.jsp  findPOIsByDistance1.jsp  findPOIsByDistance2.jsp  findPOIsInTheSquare1.jsp  findPOIsInTheSquare2.jsp  findTopKPopularRoutes1.jsp  findTopKPopularRoutes2.jsp  findTopKPopularRoutes3.jsp  geocoding.jsp  login.jsp  mapWithRouteBoxer.jsp  menu.jsp  register1.jsp  register2.jsp  routes.jsp  test1.jsp  test2.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: foursquare-api-java-2.jar.REMOVED.git-id
WebContent/css/: style.css
src/: sparql
src/logic/: Filter.java  LatLngSquare.java  VenueSearcher.java
src/logic/router/: Edge.java  FoursquareManagerForPlace.java  Graph.java  JenaManager.java  JenaManagerForBook.java  JenaManagerForMovies.java  JenaManagerForPlace.java  JenaManagerForTraks.java  Node.java  NodePriorityQueue.java  Route.java  Router.java  Router_Default.java  Router_DefaultWithoutSocial.java  Router_Dijkstra.java  Router_DijkstraMax.java
src/model/: Book.java  Checkin.java  Context.java  Couple.java  MacroCategory.java  Movie.java  Object.java  Scenario.java  Singer.java  User.java  Venue.java
src/neuralNetwork/: ActivationFunction.java  Connection.java  InputSummingFunction.java  NeuralNet.java  NeuralNetLayer.java  Neuron.java  NeuronsConnection.java  WeightedSumFunction.java
src/postgres/: CategoryPostgres.java  CheckinPostgres.java  ContextPostgres.java  DataSource.java  FromCSVtoDB.java  Main.java  PersistenceException.java  ScenarioPostgres.java  UserPostgres.java  VenuePostgres.java
src/servlet/: CategoryImages.java  CreateGraph.java  Evaluation.java  FindCheckinByDate.java  FindPOIsByDistance.java  FindPOIsInTheSquare.java  FindTopKPopularRoutes.java  Login.java  Register.java  Routes.java  Test.java  Test2.java
src/socialAndServices/: Foursquare.java  Google.java
src/util/: CreateNodes.java  GeoLocation.java  JsonReader.java  KMeans.java  Utilities.java
